@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700&family=Poppins:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700&family=Quicksand:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --text-color: #2c98f0;
    font-family: 'Playfair Display', serif;
    --font-family-Quicksand: "Quicksand", Arial, sans-serif;
}

body {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 15px;
    line-height: 1.8;
    color: rgba(0, 0, 0, 0.7);


}

.container {
    /* margin: 0 auto; */
    margin-left: 300px;
    max-width: 1020px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
}

.content {
    display: flex;
    flex-direction: column;
}

.sidebar {
    padding-top: 3em;
    padding-bottom: 40px;
    overflow-y: scroll;
    z-index: 11;
    background: #f2f3f7;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    text-align: center;
    width: 300px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;


}

.profile img {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    margin-bottom: 30px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
}

.profile h2 {
    display: block;
    text-align: center;
    color: #000;
    padding-right: 0.3em;
}

.profile span a {
    color: var(--text-color);
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    text-decoration: none;

}

.profile .position {
    display: block;
    margin-bottom: 2em;
    font-size: 12px;
    text-transform: uppercase;
}

.profile .position a {
    color: var(--text-color)
}

.navbar {
    margin-bottom: 20px;
    border: 1px solid transparen
}

.navbar li {
    margin: 0 0 10px 0;
    padding: 0;
    list-style: none;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.navbar li a {
    color: rgba(0, 0, 0, 0.7);
    text-decoration: none;
    position: relative;
    padding: 10px 0;
    font-family: var(--font-family);
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    background-color: transparent;
    transition: all 0.4s;




}

.navbar li a::after {
    content: "";
    position: absolute;
    height: 1px;
    bottom: 7px;
    left: 0;
    right: 0;
    background-color: #2c98f0;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);

}

small {
    font-size: 85%;
}

.colorlib-footer {
    font-size: 15px;
    text-align: center;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    padding: 0 20px;
    width: 100%;
}

.colorlib-footer ul span {
    color: var(--text-color);
}

.hero-section a {
    color: rgba(44, 152, 240, 0.8);
    border-bottom: 1px solid rgba(44, 152, 240, 0.7);

}

.hero-section img {
    width: 100%;
}

.services {
    box-shadow: 0px 0px 56px -8px rgb(0 0 0 / 17%);

}

.about h4 {
    margin-bottom: 15px;
    display: block;
    font-size: 10px;
    text-transform: uppercase;
    color: #999999;
    font-weight: 500;
    letter-spacing: 5px;
}

.about h2 {
    font-size: 18px;
    margin-bottom: 4em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 1.8;
    position: relative;
}

.card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card-item {
    margin-bottom: 80px;
    z-index: 0;
    margin-left: 20px;
    flex: 1;

}

.card-item::before {
    content: "\e90e";
    font-size: 30px;
    color: #2c98f0;
}

.information {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.form-group {
    margin-bottom: 15px;
}

input[type="text"], input[type="email"], #message {
    display: block;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: transparent;
    border: transparent;
    background: #f2f3f7;
    height: 54px;
    font-size: 16px;
    font-weight: 400;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    padding: 10px 20px;
    font-size: 14px;
    line-height: 1.42857;
    color: #555555;

}

.contact li {
    text-align: left;
    width: 100%;
    float: left;
    margin-bottom: 40px;
    position: relative;
}

@media only screen and (max-width: 768px) {
    .sidebar {
        display: none;
    }

    .container {
        margin: 0;
        padding: 20px;
    }

    .card {
        grid-template-columns: repeat(1, 1fr);
    }

    .information {
        grid-template-columns: repeat(1, 1fr);
    }

}